<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

<style>
    body{
        background-color: rgb(70, 138, 177);
        margin: auto;
    }
    .container{
        background-color: rgb(34, 37, 172);
        color: azure;
        font-weight: bold;
        font-size: larger;
        text-align: center;
        height: 30px;
        padding-top: 10px;
    }
    
    .head{ background-color: rgb(114, 179, 231);
        color: azure;
        font-weight: bold;
        font-size: larger;
        text-align: center;
        height: 30px;
        padding-top: 10px;
       border-bottom-right-radius: 15px ;
       border-bottom-left-radius: 15px;
       border: 1px solid white;

    }
    .box{
        margin-left: 300px;
        margin-top: 50px;
        height: 120px;
        width: 300px;
        background-color: cornflowerblue;
        padding: 4px;
        color: aliceblue;
        font-weight: bold;
        font-style: italic;
        border: 4px solid blue;
float: left;
    }
    #answer{
        background-color: rgb(230, 223, 133);
        border: 2px solid rgb(255, 145, 0);
        width: 170px;
        margin-left: 50px;
        margin-top: 20px;

    }
    #answer:hover{
        cursor: pointer;

    }
    .box:hover{
        cursor: pointer;
    }
    #guessinput{
       background-color: rgb(176, 198, 240);
       border: 2px solid blue;
       width: 100px;
       margin-left: 10px;
       
    }
    #guessinput:hover{
        cursor: pointer;

    }
    #guess{
        background-color: blue;
        color: aliceblue;
        
        margin-top: 4px;
        margin-left: 50px;
        font-weight: bold;
    }

    #guess:hover{
        cursor: pointer;
    }


    .boxes{
       
        margin-left: 300px;
        margin-top: 100px;
        height: 120px;
        width: 300px;
        background-color: cornflowerblue;
        padding: 4px;
        color: aliceblue;
        font-weight: bold;
        font-style: italic;
        border: 4px solid blue;
    }
    .clear{
        clear: both;
    }
    #guessinputs{
       background-color: rgb(176, 198, 240);
       border: 2px solid blue;
       width: 100px;
       margin-left: 10px;
       
    }
    #guessinputs:hover{
        cursor: pointer;

    }
    #guesss{
        background-color: blue;
        color: aliceblue;
        
        margin-top: 4px;
        margin-left: 50px;
        font-weight: bold;
    }

    #guess:hover{
        cursor: pointer;
    }
    #answers{
        background-color: rgb(230, 223, 133);
        border: 2px solid rgb(255, 145, 0);
        width: 160px;
        margin-left: 50px;
        margin-top: 20px;

    }
    #answers:hover{
        cursor: pointer;

    }


</style>






</head>
<body>

    <div class="container">Project</div>
    
    <div class="head">Quiz</div>
   <div class="box">
<p>Q1: How many fingers in your hands?</p>
<input type="text" id="guessinput" placeholder= "Enter Number">
<button id="guess">Guess</button>
<input type="text" id="answer" placeholder= "Answer">
    </div>





<script>
    document.getElementById("guess").onclick=function(){
        //alert("hello");
        var x= 10;
        
       var y="";
       y=document.getElementById("guessinput").value;
       if ( x==y){
        
      document.getElementById("answer").value=("You got it! The number is"+' ' + x);
       }else{
        document.getElementById("answer").value=("Nope!The number is"+' ' + x);
       }
        

    }

</script>
<div class="clear"></div>
<div class="boxes">
<p>Q2: Who is the Holy Prophet?</p>
<input type="text" id="guessinputs" placeholder= "Enter Name">
<button id="guesss">Guess</button>
<input type="text" id="answers" placeholder= "Answer">
</div>





<script>
document.getElementById("guesss").onclick=function(){
    //alert("hello");
    var x= "Hazrat Muhammad PBUH"
   var y="";
   y=document.getElementById("guessinputs").value;
   if ( x==y){
    document.getElementById("answers").value=("You got it! The name is"+' ' + x);
   }else{
    document.getElementById("answers").value=("Nope!The name is"+' ' + x);
   }
    

}
</script>











</body>
</html>
